
PORT = 5001

DB_URL = mongodb+srv://omshinde3724:ZflRTcptWKknns2M@cluster0.gt60p.mongodb.net/ChartDB

JWT_SECRET = IHATEMYSELF

CLOUDINARY_CLOUD_NAME = dlxznnxsv
CLOUDINARY_API_KEY = 432283578868661
CLOUDINARY_API_SECRET = bW942yN0YeNrgKYSAwKu-sPix5o

# NODE_ENV = "production"